# KotlinPractice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oneut/kotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneut/kotlinpractice/: AppComponent.kt  DrawerActivity.kt  ListItemActivity.kt  MainActivity.kt
app/src/main/java/com/example/oneut/kotlinpractice/actioncreators/: ItemActionCreator.kt  ItemsActionCreator.kt
app/src/main/java/com/example/oneut/kotlinpractice/actions/: ItemAction.kt  ItemsAction.kt
app/src/main/java/com/example/oneut/kotlinpractice/api/hackernews/: Observables.kt
app/src/main/java/com/example/oneut/kotlinpractice/api/hackernews/subjects/: ItemSubject.kt  TopStoriesSubject.kt
app/src/main/java/com/example/oneut/kotlinpractice/components/: NavHeaderComponent.kt
app/src/main/java/com/example/oneut/kotlinpractice/reducers/: ItemReducer.kt  ItemsReducer.kt
app/src/main/java/com/example/oneut/kotlinpractice/states/: ItemState.kt  ItemsState.kt
app/src/main/java/com/example/oneut/kotlinpractice/stores/: ItemStore.kt  ItemsStore.kt
app/src/main/java/com/example/oneut/kotlinpractice/util/arrayadapter/: ListItemAdapter.kt
app/src/main/java/com/example/oneut/kotlinpractice/util/flux/: Action.kt  Container.kt  Reducer.kt  Store.kt
app/src/main/java/com/example/oneut/kotlinpractice/util/ui/: DrawerUi.kt
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml  content_list_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oneut/kotlinpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
